# this-day-in-history

./: .gitignore  README.md
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emdevsite/todayhist/: HistoryFragment.java  HistoryGetter.java  HistoryViewAdapter.java  LicenseFragment.java  MainActivity.java  Utils.java  YearFragment.java  YearKey.java  YearViewAdapter.java
app/src/main/java/com/emdevsite/todayhist/data/: EventDbContract.java  EventDbHelper.java  EventDbWrapper.java  EventProvider.java  HistoryGetter.java  HistoryYear.java
app/src/main/java/com/emdevsite/todayhist/sync/: CleanIntentService.java  EventFirebaseCleanService.java  EventFirebaseSyncService.java  FirebaseSyncJobService.java  SyncIntentService.java  SyncTask.java  SyncTimeReceiver.java  SyncUtils.java
app/src/main/java/com/emdevsite/todayhist/utils/: DateUtils.java  LogUtils.java  NetworkUtils.java  SyncUtils.java
app/src/main/res/drawable/: alpha_gradient_radial.xml  ic_autorenew_24dp.xml  ic_background.xml  ic_error_outline.xml  ic_foreground.xml  ic_keyboard_arrow_left_24dp.xml  ic_keyboard_arrow_right_24dp.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_main_error.xml  fragment_history.xml  fragment_year.xml  view_date_display.xml  view_swipe_hint.xml
app/src/main/res/menu/: action_license.xml  menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  integer.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
