<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent">

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/dimen_view_pager_padding"
            android:layout_marginTop="@dimen/dimen_view_pager_margin"
            android:textAlignment="center"
            android:textColor="@color/colorSecondary"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:background="@color/colorPrimary"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="@id/tv_year"
            app:layout_constraintRight_toRightOf="@id/tv_year"
            tools:text="Blah, Blah 14th"/>

        <TextView
            android:id="@+id/tv_year"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/dimen_view_pager_padding"
            android:paddingLeft="@dimen/dimen_view_pager_padding"
            android:paddingRight="@dimen/dimen_view_pager_padding"
            android:paddingStart="@dimen/dimen_view_pager_padding"
            android:paddingEnd="@dimen/dimen_view_pager_padding"
            android:layout_marginBottom="@dimen/dimen_view_pager_margin"
            android:layout_marginLeft="@dimen/dimen_view_pager_margin"
            android:layout_marginRight="@dimen/dimen_view_pager_margin"
            android:layout_marginStart="@dimen/dimen_view_pager_margin"
            android:layout_marginEnd="@dimen/dimen_view_pager_margin"
            android:textColor="@color/colorSecondaryDark"
            android:textAlignment="center"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Display1"
            android:background="@color/colorPrimary"
            app:layout_constraintTop_toBottomOf="@+id/tv_date"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="1997"/>

        <TextView
            android:id="@+id/tv_history"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:paddingTop="64dp"
            android:paddingLeft="@dimen/dimen_text_view_padding_horiz"
            android:paddingRight="@dimen/dimen_text_view_padding_horiz"
            android:paddingStart="@dimen/dimen_text_view_padding_horiz"
            android:paddingEnd="@dimen/dimen_text_view_padding_horiz"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2"
            android:textColor="@color/colorPrimaryText"
            android:textAlignment="center"
            android:background="@color/colorPrimary"
            app:layout_constraintTop_toBottomOf="@+id/tv_year"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@id/tv_year"
            app:layout_constraintRight_toRightOf="@id/tv_year"
            app:layout_constraintStart_toStartOf="@id/tv_year"
            app:layout_constraintEnd_toEndOf="@id/tv_year"
            tools:text="Blahblahblahblahblah" />

    </android.support.constraint.ConstraintLayout>
</layout>